<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>SQL注入绕过技术 || woejk0x&#39;s blogs</title>
<link rel="icon" href="https://wo3jk.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="SQL注入绕过技术">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wo3jk.github.io/2026/02/03/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="woejk0x&#39;s blogs">
<meta property="og:author" content="woejk0x">

  
  
  
  <meta name="description" content="大小写绕过注入双写绕过注入编码绕过注入访问id&amp;#x3D;1’，发现页面报出MySQL错误，接着访问id&amp;#x3D;1and1&amp;#x3D;1和id&amp;#x3D;1and1&amp;#x3D;2时，发现关键字and被拦截。尝试使用URL全编码的方式绕过拦截。由于服务器会自动对URL进行一次URL解码，所以需要把关键词编码">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>


    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">woejk0x's blogs</h2>
        <img class="avatar avatar-round" src="/images/Myblogs.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">woejk0x</h2>
        <h3 class="site-subtitle">网络安全爱好者，目标是成为一名优秀的渗透测试工程师</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/Wo3jk" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">SQL注入绕过技术</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2026-02-03T07:00:00.000Z">2026-02-03</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/Web%E6%BC%8F%E6%B4%9E/">Web漏洞</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-04-01T09:28:29.886Z">2026-04-01</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="大小写绕过注入"><a href="#大小写绕过注入" class="headerlink" title="大小写绕过注入"></a>大小写绕过注入</h1><h1 id="双写绕过注入"><a href="#双写绕过注入" class="headerlink" title="双写绕过注入"></a>双写绕过注入</h1><h1 id="编码绕过注入"><a href="#编码绕过注入" class="headerlink" title="编码绕过注入"></a>编码绕过注入</h1><p>访问id&#x3D;1’，发现页面报出MySQL错误，接着访问id&#x3D;1 and 1&#x3D;1和id&#x3D;1 and 1&#x3D;2时，发现关键字and被拦截。尝试使用URL全编码的方式绕过拦截。由于服务器会自动对URL进行一次URL解码，所以需要把关键词编码两次，这里需要注意的地方是，URL编码需选择全编码，而不是普通的URL编码。如图所示，关键字and进行两次URL全编码的结果是%25%36%31%25%36%65%25%36%34，访问id&#x3D;1 %25%36%31%25%36%65%25%36%34 1&#x3D;1时，页面返回与id&#x3D;1相同的结果，如图所示，访问id&#x3D;1 %25%36%31%25%36%65%25%36%34 1&#x3D;2时，页面返回与id&#x3D;1不同的结果，如图所示，所以该网址存在SQL注入漏洞。<br><img src="/images/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/Pastedimage20260131170134.png"></p>
<h1 id="内联注释绕过注入"><a href="#内联注释绕过注入" class="headerlink" title="内联注释绕过注入"></a>内联注释绕过注入</h1><p>访问id&#x3D;1’，发现页面报出MySQL错误，接着访问id&#x3D;1 and 1&#x3D;1和id&#x3D;1 and 1&#x3D;2时，发现页面提示“no hack”，即关键字被拦截。尝试使用内联注释绕过。内联注释的相关内容在介绍MySQL的知识点时讲解过。访问<code>id=1 /*!and*/ 1=1</code>时，页面返回与id&#x3D;1相同的结果访问<code>id=1 /*!and*/ 1=2</code>时，页面返回与id&#x3D;1不同的结果，如图所示。<br><img src="/images/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/Pastedimage20260131171152.png"><br><img src="/images/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/Pastedimage20260131171204.png"></p>
<h1 id="SQL注入修复建议"><a href="#SQL注入修复建议" class="headerlink" title="SQL注入修复建议"></a>SQL注入修复建议</h1><p>常用的SQL注入漏洞的修复方法有两种。</p>
<h2 id="过滤危险字符"><a href="#过滤危险字符" class="headerlink" title="过滤危险字符"></a>过滤危险字符</h2><p>多数CMS都采用过滤危险字符的方式，例如，采用正则表达式匹配union、sleep、loadfile等关键字，如果匹配到，则退出程序。例如80sec的防注入代码，如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">functionCheckSql($db_string,$querytype=&#x27;select&#x27;)</span><br><span class="line">	&#123;</span><br><span class="line">		global$cfg_cookie_encode;</span><br><span class="line">		$clean=&#x27;&#x27;;</span><br><span class="line">		$error=&#x27;&#x27;；</span><br><span class="line">		$old_pos=0;</span><br><span class="line">		$pOS= -1;</span><br><span class="line">		$log_file=DEDEINC.&#x27;/../data/&#x27;.md5($cfg_cookie_encode).&#x27;_safe.txt&#x27;;</span><br><span class="line">		$userIP= GetIP();</span><br><span class="line">		$getUrl= GetCurUrl();</span><br><span class="line">		//如果是普通查询语句，直接过滤一些特殊语法</span><br><span class="line">		if($querytype==&#x27;select&#x27;)</span><br><span class="line">		&#123;</span><br><span class="line">		</span><br><span class="line">$notallow1=&quot;[^θ-9a-z@\._-]&#123;1,&#125;(union|sleep|benchmark|load_fi1e|outfile)[^θ-9a-z@\.</span><br><span class="line">-]&#123;1,&#125;&quot;;</span><br><span class="line">			//$notallow2 = &quot;--|/\*&quot;;</span><br><span class="line">			if(preg_match(&quot;/&quot;.$notallow1.&quot;/i&quot;,$db_string))</span><br><span class="line">			&#123;</span><br><span class="line">fputs(fopen($log_file,&#x27;a+&#x27;),&quot;$userIP||$getUrl||$db_string||SelectBreak\r\n&quot;);</span><br><span class="line">				exit(&quot;&lt;font size=&#x27;5&#x27; color=&#x27;red&#x27;&gt;Safe Alert: Request Error step</span><br><span class="line">1 !&lt;/font&gt;&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//完整的SQL检套</span><br><span class="line">		while(TRUE)</span><br><span class="line">		&#123;</span><br><span class="line">			$pos=strpos($db_string,&#x27;\&#x27;&#x27;,$pos+ 1);</span><br><span class="line">			if($pos=== FALSE)</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			$clean.=substr($db_string,$old_pos,$pos-$old_pos);</span><br><span class="line">			while(TRUE)</span><br><span class="line">			&#123;</span><br><span class="line">				$pos1=strpos($db_string,&#x27;\&#x27;&#x27;,$pos+ 1);</span><br><span class="line">				$pos2=strpos($db_string,&#x27;\\&#x27;,$pos+ 1);</span><br><span class="line">				if($pos1=== FALSE)</span><br><span class="line">				&#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				elseif($pos2== FALSE ||$pos2&gt;$pos1)</span><br><span class="line">				&#123;</span><br><span class="line">					$pos=$pos1;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				$pos=$pos2+ 1;</span><br><span class="line">			&#125;</span><br><span class="line">			$clean.=&#x27;$s$&#x27;；</span><br><span class="line">			$old_pos=$pos+ 1;</span><br><span class="line">		&#125;</span><br><span class="line">		$clean.=substr($db_string,$old_pos);</span><br><span class="line">		$clean= trim(strtolower(preg_replace(array(&#x27;~\s+~s&#x27;),array(&#x27; &#x27;),$clean)));</span><br><span class="line">		//老版本的MySQL不支持Union，常用的程序里也不使用Union，但是一些黑客使用它，所以</span><br><span class="line">要检查它</span><br><span class="line">		if(strpos($clean,&#x27;union&#x27;) !==FALSE &amp;&amp;</span><br><span class="line">preg_match(&#x27;~(^l[^a-z])union($|[^[a-z])~s&#x27;,$clean))&lt;e)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;union detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		//发布版本的程序可能几乎不包括“-”“#这样的注释，但是黑客经常使用它们</span><br><span class="line">		elseif(strpos($clean,&#x27;/*&#x27;) &gt; 2 ||strpos($clean,&#x27;--&#x27;) !== FALSE</span><br><span class="line">||strpos($clean,&#x27;#&#x27;）!== FALSE)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;comment detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		//这些函数不会被使用，但是黑客会用它来操作文件，down掉数据库</span><br><span class="line">		elseif(strpos($clean,&#x27;sleep&#x27;) !==FALSE &amp;&amp;</span><br><span class="line">preg_match(&#x27;~(^|[^a-z])sleep($|[^[a-z])~s&#x27;,$clean) != 0)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;slown down detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		elseif(strpos($clean,&#x27;benchmark&#x27;) !== FALSE &amp;&amp;</span><br><span class="line">preg_match(&#x27;~(^|[^a-z])benchmark($|[^[a-z])~s&#x27;,$clean) != θ)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;slown down detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		elseif(strpos($clean,&#x27;load_file&#x27;) !== FALSE &amp;&amp;</span><br><span class="line">preg_match(&#x27;~(^|[^a-z])load_file($l[^[a-z])~s&#x27;,$clean) != 0)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;file fun detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		elseif(strpos($clean,&#x27;into outfile&#x27;) !== FALSE &amp;&amp;</span><br><span class="line">preg_match(&#x27;~(^|[^a-z])into\s+outfile($|[^[a-z])~s&#x27;,$clean) != 0)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;file fun detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		//老版本的MySQL不支持子查询，我们的程序里可能也用得少，但是黑客可以使用它查询数据</span><br><span class="line">库敏感信息</span><br><span class="line">		elseif(preg_match(&#x27;~\([^)]*?select~s&#x27;,$clean) != θ)</span><br><span class="line">		&#123;</span><br><span class="line">			$fail= TRUE;</span><br><span class="line">			$error=&quot;sub select detect&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		if(!empty($fail))</span><br><span class="line">		&#123;</span><br><span class="line">		</span><br><span class="line">fputs(fopen($log_file,&#x27;a+&#x27;),&quot;$userIP||$getUrl||$db_string||$error\r\n&quot;);</span><br><span class="line">			exit(&quot;&lt;font size=&#x27;5&#x27; color=&#x27;red&#x27;&gt;Safe Alert: Request Error step</span><br><span class="line">2!&lt;/font&gt;&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			return$db_string;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>使用过滤的方式，在一定程度上可以防止SQL注入漏洞，但仍然存在被绕过的可能。</p>
<h2 id="使用预编译语句"><a href="#使用预编译语句" class="headerlink" title="使用预编译语句"></a>使用预编译语句</h2><p>其实使用PDO预编译语句，需要注意的是，不要将变量直接拼接到PDO语句中，而是使用占位符进行数据库的增加、删除、修改、查询。</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>woejk0x</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>SQL注入绕过技术</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2026-02-03</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2026/02/03/XSS%E5%9F%BA%E7%A1%80/">XSS漏洞</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2026/02/03/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/">SQL注入漏洞基础</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">大小写绕过注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">双写绕过注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87%E6%B3%A8%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">编码绕过注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A%E7%BB%95%E8%BF%87%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">内联注释绕过注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">SQL注入修复建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%8D%B1%E9%99%A9%E5%AD%97%E7%AC%A6"><span class="toc-number">5.1.</span> <span class="toc-text">过滤危险字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.2.</span> <span class="toc-text">使用预编译语句</span></a></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" class="tag" aria-label="标签: #SQL注入">#SQL注入</a>
            
                <a href="/tags/Bypass/" class="tag" aria-label="标签: #Bypass">#Bypass</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" aria-label="分类: Web漏洞">
                        Web漏洞
                        <span>(13)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
</main>
</body>
</html>
